# AbpBlazorMyTheme

./: .gitignore  AbpBlazorMyTheme.sln  README.md  index.md
src/AbpBlazorMyTheme.Application/: AbpBlazorMyTheme.Application.csproj  AbpBlazorMyThemeAppService.cs  AbpBlazorMyThemeApplicationAutoMapperProfile.cs  AbpBlazorMyThemeApplicationModule.cs
src/AbpBlazorMyTheme.Application.Contracts/: AbpBlazorMyTheme.Application.Contracts.csproj  AbpBlazorMyThemeApplicationContractsModule.cs  AbpBlazorMyThemeDtoExtensions.cs
src/AbpBlazorMyTheme.Application.Contracts/Permissions/: AbpBlazorMyThemePermissionDefinitionProvider.cs  AbpBlazorMyThemePermissions.cs
src/AbpBlazorMyTheme.Application/Properties/: AssemblyInfo.cs
src/AbpBlazorMyTheme.Blazor/: AbpBlazorMyTheme.Blazor.csproj  AbpBlazorMyThemeBlazorAutoMapperProfile.cs  AbpBlazorMyThemeBlazorModule.cs  AbpBlazorMyThemeBrandingProvider.cs  AbpBlazorMyThemeBundleContributor.cs  AbpBlazorMyThemeComponentBase.cs  AbpBlazorMyThemeMenuContributor.cs  Program.cs  _Imports.razor
src/AbpBlazorMyTheme.Blazor/Pages/: Index.razor  Index.razor.cs
src/AbpBlazorMyTheme.Blazor/Properties/: launchSettings.json
src/AbpBlazorMyTheme.Blazor/wwwroot/: appsettings.json  index.html
src/AbpBlazorMyTheme.DbMigrator/: AbpBlazorMyTheme.DbMigrator.csproj  AbpBlazorMyThemeDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/AbpBlazorMyTheme.Domain/: AbpBlazorMyTheme.Domain.csproj  AbpBlazorMyThemeConsts.cs  AbpBlazorMyThemeDomainModule.cs
src/AbpBlazorMyTheme.Domain.Shared/: AbpBlazorMyTheme.Domain.Shared.csproj  AbpBlazorMyThemeDomainErrorCodes.cs  AbpBlazorMyThemeDomainSharedModule.cs  AbpBlazorMyThemeGlobalFeatureConfigurator.cs  AbpBlazorMyThemeModuleExtensionConfigurator.cs
src/AbpBlazorMyTheme.Domain.Shared/Localization/: AbpBlazorMyThemeResource.cs
src/AbpBlazorMyTheme.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AbpBlazorMyTheme.Domain/Data/: AbpBlazorMyThemeDbMigrationService.cs  IAbpBlazorMyThemeDbSchemaMigrator.cs  NullAbpBlazorMyThemeDbSchemaMigrator.cs
src/AbpBlazorMyTheme.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/AbpBlazorMyTheme.Domain/Properties/: AssemblyInfo.cs
src/AbpBlazorMyTheme.Domain/Settings/: AbpBlazorMyThemeSettingDefinitionProvider.cs  AbpBlazorMyThemeSettings.cs
src/AbpBlazorMyTheme.Domain/Users/: AppUser.cs
src/AbpBlazorMyTheme.EntityFrameworkCore/: AbpBlazorMyTheme.EntityFrameworkCore.csproj
src/AbpBlazorMyTheme.EntityFrameworkCore.DbMigrations/: AbpBlazorMyTheme.EntityFrameworkCore.DbMigrations.csproj
src/AbpBlazorMyTheme.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AbpBlazorMyThemeEntityFrameworkCoreDbMigrationsModule.cs  AbpBlazorMyThemeMigrationsDbContext.cs  AbpBlazorMyThemeMigrationsDbContextFactory.cs  EntityFrameworkCoreAbpBlazorMyThemeDbSchemaMigrator.cs
src/AbpBlazorMyTheme.EntityFrameworkCore.DbMigrations/Migrations/: 20201028014149_Initial.Designer.cs  20201028014149_Initial.cs  AbpBlazorMyThemeMigrationsDbContextModelSnapshot.cs
src/AbpBlazorMyTheme.EntityFrameworkCore/EntityFrameworkCore/: AbpBlazorMyThemeDbContext.cs  AbpBlazorMyThemeDbContextModelCreatingExtensions.cs  AbpBlazorMyThemeEfCoreEntityExtensionMappings.cs  AbpBlazorMyThemeEntityFrameworkCoreModule.cs
src/AbpBlazorMyTheme.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/AbpBlazorMyTheme.HttpApi/: AbpBlazorMyTheme.HttpApi.csproj  AbpBlazorMyThemeHttpApiModule.cs
src/AbpBlazorMyTheme.HttpApi.Client/: AbpBlazorMyTheme.HttpApi.Client.csproj  AbpBlazorMyThemeHttpApiClientModule.cs
src/AbpBlazorMyTheme.HttpApi.Host/: AbpBlazorMyTheme.HttpApi.Host.csproj  AbpBlazorMyThemeBrandingProvider.cs  AbpBlazorMyThemeHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/AbpBlazorMyTheme.HttpApi.Host/Controllers/: HomeController.cs
src/AbpBlazorMyTheme.HttpApi.Host/Properties/: launchSettings.json
src/AbpBlazorMyTheme.HttpApi/Controllers/: AbpBlazorMyThemeController.cs
src/Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme/: Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme.csproj
src/Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme/Themes/Basic/: Branding.razor
src/Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme/wwwroot/libs/abp/css/: theme.css
src/Volo.Abp.AspNetCore.Components.WebAssembly.Theming/: Volo.Abp.AspNetCore.Components.WebAssembly.Theming.csproj
test/AbpBlazorMyTheme.Application.Tests/: AbpBlazorMyTheme.Application.Tests.csproj  AbpBlazorMyThemeApplicationTestBase.cs  AbpBlazorMyThemeApplicationTestModule.cs
test/AbpBlazorMyTheme.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpBlazorMyTheme.Domain.Tests/: AbpBlazorMyTheme.Domain.Tests.csproj  AbpBlazorMyThemeDomainTestBase.cs  AbpBlazorMyThemeDomainTestModule.cs
test/AbpBlazorMyTheme.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpBlazorMyTheme.EntityFrameworkCore.Tests/: AbpBlazorMyTheme.EntityFrameworkCore.Tests.csproj
test/AbpBlazorMyTheme.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpBlazorMyThemeEntityFrameworkCoreTestBase.cs  AbpBlazorMyThemeEntityFrameworkCoreTestModule.cs
test/AbpBlazorMyTheme.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AbpBlazorMyTheme.HttpApi.Client.ConsoleTestApp/: AbpBlazorMyTheme.HttpApi.Client.ConsoleTestApp.csproj  AbpBlazorMyThemeConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AbpBlazorMyTheme.TestBase/: AbpBlazorMyTheme.TestBase.csproj  AbpBlazorMyThemeTestBase.cs  AbpBlazorMyThemeTestBaseModule.cs  AbpBlazorMyThemeTestDataSeedContributor.cs
test/AbpBlazorMyTheme.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+1 files in other folders)
