<Project Sdk="Microsoft.NET.Sdk.Razor">

    <!-- Remove or comment out the 2 linew below -->
    <!-- <Import Project="..\..\..\configureawait.props" /> -->
    <!-- <Import Project="..\..\..\common.props" /> -->

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <!-- Remove or comment out project references below -->
    <!-- <ItemGroup> -->
        <!-- <ProjectReference Include="..\Volo.Abp.BlazoriseUI\Volo.Abp.BlazoriseUI.csproj" /> -->
        <!-- <ProjectReference Include="..\Volo.Abp.Http.Client.IdentityModel.WebAssembly\Volo.Abp.Http.Client.IdentityModel.WebAssembly.csproj" /> -->
        <!-- <ProjectReference Include="..\Volo.Abp.UI.Navigation\Volo.Abp.UI.Navigation.csproj" /> -->
    <!-- </ItemGroup> -->

    <!-- Nuget packages added -->
    <ItemGroup>
      <PackageReference Include="Volo.Abp.BlazoriseUI" Version="4.0.1" />
      <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.WebAssembly" Version="4.0.1" />
      <PackageReference Include="Volo.Abp.UI.Navigation" Version="4.0.1" />
    </ItemGroup>

</Project>
