<Project Sdk="Microsoft.NET.Sdk.Razor">

    <!-- Remove or Comment out the 2 lines below -->
    <!-- <Import Project="..\..\..\configureawait.props" /> -->
    <!-- <Import Project="..\..\..\common.props" /> -->

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="4.0.1" />
    </ItemGroup>

    <!-- <ItemGroup>
      <ProjectReference Include="..\Volo.Abp.AspNetCore.Components.WebAssembly.Theming\Volo.Abp.AspNetCore.Components.WebAssembly.Theming.csproj" />
    </ItemGroup> -->

</Project>
